# Pelle

./: .gitignore  PellesApp.sln
Application/: App.xaml.cs  Application.App.sln  Application.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VideoPage.xaml  VideoPage.xaml.cs
Application/Resources/BMO/: S01.html  S02.html  S03.html  S04.html  S05.html  S06.html  S07.html  S08.html  S09.html  S10.html  index.html
Application/Resources/BMO/vid/: Adventure Time S01 - E01.mkv
